<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView

        android:id="@+id/myImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:background="@drawable/blur_bg"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="invisible" />

    <LinearLayout
        android:id="@+id/mainLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".mainScreen.MainScreenView"
        tools:visibility="visible">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_background_top"
            android:elevation="8dp"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/myLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:paddingStart="6dp"
                android:paddingEnd="12dp">


                <ImageView
                    android:id="@+id/btnGotoBasketShop"

                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginTop="4dp"
                    app:layout_constraintEnd_toStartOf="@+id/btnAddFoodItem"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_checkout_icon_empty"
                    app:tint="@color/white"
                    tools:layout_editor_absoluteX="319dp" />

                <ImageView
                    android:id="@+id/btnAddFoodItem"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginTop="4dp
"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_add_circle_outline"
                    app:tint="@color/white"
                    tools:layout_editor_absoluteX="363dp"
                    tools:layout_editor_absoluteY="1dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/mainScreenTitle"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/product_sans_bold"
                    android:text="Food Menu"
                    android:textColor="@color/white"
                    android:textSize="28sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </TextView>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <EditText
                android:id="@+id/editTextSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/shape_circle"
                android:drawableStart="@drawable/ic_search"
                android:drawablePadding="8dp"
                android:hint="search food..."
                android:paddingStart="12dp"

                android:paddingTop="8dp"
                android:paddingEnd="12dp"
                android:paddingBottom="8dp"
                android:textColorHint="@color/gray">

            </EditText>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/foodMenuRecycler"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:background="?attr/colorSurface"
            android:layoutAnimation="@anim/recycler"
            tools:listitem="@layout/food_item" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>


